name=CraneCreaterKitMotor
version=1.0.0
author=Luuk A. Grossouw
maintainer=Luuk A. Grossouw
sentence=Motor control for CraneCreaterKit
paragraph=A library to control motors using an ESP32. With the functions forward, backward and brake.
category=Device Control
url=https://github.com/Activehetehapie/CraneCreatorKit
architectures=*
depends=
